<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact Me</title>
<style>
@import url(css/mypagestyle.css);
</style>
</head>
<body>
<header>
<nav>
  <div class="logo">
	<a href="index.html">
		<img src="images/Logo.svg" alt="logo">
	</a>
  </div>
  <ul>
      <li><a href="myprojects.html">My Projects</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About</a></li>
      <li class="current"><a href="contactme.html">Contact Me</a></li>
  </ul>
</nav>
</header>
<main>
<h1>Contact Me</h1>
<ul>
	<li>Email</li><ul>
		<li>email@example.com</li>
		</ul></li>
	<li>Social Media:<ul class="social media">
		<li>Instagram<ul>
			<li><a href= "https://instagram.com">@example</a></li></ul></li>
		<li>Twitter<ul>
			<li><a href="https://twitter.com">@example</a></li></ul></li>
	</ul></li>
</ul>
<form method="GET" action="myform.html"/*How do I link this to something?*/>
	<section>
	<legend>Or just leave a message here:</legend><br>
	<label>Your name:</label><br>
        <textarea name="name"cols="70"rows="1"></textarea>
	</section><br>
	<label>Your email:</label><br>
        <textarea name="email"cols="70"rows="1"></textarea>
	</section><br><br>
	<label>Your message:</label><br>
	<textarea name="message"cols="70"rows="15"></textarea>
	</section><br><br>
	<button type="submit">Submit</button>
</form>
</form>
</main>
</body>
</html>
