<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gallery</title>
<style>
@import url(css/mypagestyle.css);
</style>
</head>
<body>
<header>
<nav>
  <div class="logo">
	  <a href="index.html">
  <img src="images/Logo.svg" alt="logo">
    </a>
        </div>
  <ul>
      <li><a href="myprojects.html">My Projects</a></li>
      <li class="current"><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
  </ul>
</nav>
</header>
<main>
<h1>Gallery</h1>
<img src="images/ocean.jpeg" alt="Ocean"></img>
<p>This is a placeholder.</p><br>
</main>
</body>
</html>
