<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Projects</title>
<style>
@import url(css/mypagestyle.css);
.parallax {
	background-image:url("images/ocean.jpeg");
	min-height: 300px;
}
.parallax1 {
        background-image:url("images/forest.jpg");
        min-height: 300px;
}
</style>
</head>
<body>
<header>
<nav>
<div class="logo">
  <a href="index.html">
    <img src="images/Logo.svg" alt="logo">
  </a>
</div>
  <ul>
      <li class="current"><a href="myprojects.html">My Projects</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
  </ul>
</nav>
</header>
<main>
<h1>My Projects</h1>
<h2>Current:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun mollit anim id est <a href="contactme.html">laborum</a>.</p>
<h2>Finished:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <a>laborum</a>.</p>
<div class="textoverlay">
	<div class="parallax1"></div>
	<div class="top-left-text"><b>Name of the project</b></div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <a>laborum</a>.</p>
<div class="textoverlay">
	<div class="parallax"></div>
	<div class="top-left-text"><b>Project Name.</b></div>
</div><br>
</main>
</body>
</html>
